spring.datasource.url=jdbc:mysql://localhost:3306/uofenglanddb

## An alternative for line 4
## spring.datasource.url=jdbc:mysql://localhost:3306/uofenglanddb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

## Hibernate Properties
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.devtools.livereload.enabled  = false

spring.client.json-placeholder-url="http://jsonplaceholder.typicode.com"

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
